<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <recursos>Recursos</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>C0C0C0</corfondo>
        <corbanda>808080</corbanda>
        <cornavega>000000</cornavega>
        <cormensaxes>408080</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Música</titulo>
        <autor>Licenciado Efraín Rodríguez</autor>
        <iden>2024164031</iden>
        <logo>musica.png</logo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="goodresult-82807.mp3" modo="1" >Correcto😎</correcto>
        <incorrecto son="game-over-arcade-6435.mp3" modo="1" >Incorrente😢</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <pe>Autor: Licenciado Efraín Rodríguez</pe>
              <imaxe>grupo_de_musica_animado.jpg</imaxe>
              <forma>2</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="32"><b> Bienvenidos a su Clase De Música #1</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>38</tipo>
              <pe>Esquina Superior Derecha</pe>
              <imaxe>Maximizar.png</imaxe>
              <forma>3</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FF0000" face="Arial" size="32"><b><i><u>SUGERECIA</u></i></b><br>
</font><font color="#000000" face="Arial" size="32"><b><i>Realizar la Clase con La Opción de Pantalla Completa</i></b>, <b><i>para que pueda leer las instrucciones en la parte de abajo de cada punto.</i></b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="3" >
              <tipo>38</tipo>
              <imaxe>musica.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="24"><b>   ¿Qué es la Música?</b><br>
<br>
</font><font color="#080000" face="Bahnschrift SemiBold Condensed" size="24"><b>"La música es el arte de organizar sonidos y silencios de forma que sean agradables o expresen emociones. Nos permite sentir alegría, tristeza, emoción y muchas otras sensaciones. ¿Sabías que la música también es un lenguaje universal? A través de ella, podemos comunicarnos sin importar el idioma."</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="4" >
              <tipo>2</tipo>
              <son>Musica_de_fondo.mp3</son>
              <texto posx="50" posy="50" ancho="200" largo="200"><![CDATA[
<p align="left">
<font color="#080000" face="Bahnschrift" size="54"><b>Características de la Música</b><br>
</font><font color="#000000" face="Arial" size="54"> </font><font color="#000000" face="Arial" size="28"> "La música se compone de 3 elementos esenciales:<br>
<br>
 - <b>Ritmo:</b> La combinación de sonidos y silencios que nos hace mover el cuerpo.<br>
<br>
  - <b>Armonía:</b> Los sonidos que se tocan juntos y crean un acompañamiento para una canción."<br>
<br>
 - <b>Melodía:</b> La sucesión de notas que reconocemos en una canción.<br>
(Ejemplo: la estrellita-El cumpleaños Feliz)<br>
<br>
<br>
<br>
<br>
<br>
</font></p>
]]></texto>
              <cfondo>FFFFFF</cfondo>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="5" >
              <tipo>22</tipo>
              <cabeceira>Actividad de Identificación de Música</cabeceira>
              <modo>4</modo>
              <cousa nome="Música" son="Sonido_de_piano.mp3">audio.jpg</cousa>
              <cousa nome="No es Música" son="Ruido_del_trafico.mp3">audio.jpg</cousa>
              <cousa nome="No es Música" son="sonido_de_viento_fuerte.mp3">audio.jpg</cousa>
              <cousa nome="Música" son="mujer_cantando_una_cancion.mp3">audio.jpg</cousa>
              <cousa nome="No es Música" son="Sonido-del-mar.mp3">audio.jpg</cousa>
        </paxina>
        <paxina id="6" >
              <tipo>38</tipo>
              <cabeceira>Tipos de Instrumentos Musicales</cabeceira>
              <imaxe>instrumentos_musicales.jpg</imaxe>
              <son>Musica_de_fondo.mp3</son>
              <forma>2</forma>
              <texto><![CDATA[
<p align="left">
<font color="#000000" face="Arial" size="28"><b><i> "Los instrumentos musicales se dividen en varias categorías:</i></b><br>
<b><i>  - Instrumentos de cuerda:.</i></b><br>
<b><i>  - Instrumentos de viento:</i></b><br>
<b><i>  - Instrumentos de percusión:</i></b><br>
<b><i>  - Instrumentos de Teclas:</i></b><br>
</font></p>
]]></texto>
              <cfondo>FFFFFF</cfondo>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="7" >
              <tipo>38</tipo>
              <cabeceira>Instrumentos de cuerda:</cabeceira>
              <imaxe>Cuerda_vibrando.jpg</imaxe>
              <forma>3</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Bahnschrift" size="32">  Producen sonido cuando vibran sus cuerdas<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="8" >
              <tipo>12</tipo>
              <cabeceira>Instrumentos de cuerda:</cabeceira>
              <pe>&quot;Presiona cada instrumento para conocer su sonido&quot;</pe>
              <modo>1</modo>
              <galeria grande="guitarra.jpg" son="Guitarra-Acustica.mp3" texto="Guitarra">guitarra.jpg</galeria>
              <galeria grande="violin.jpg" son="VIolin.mp3" texto="Violín">violin.jpg</galeria>
              <galeria grande="Contrabajo.jpg" son="SONIDO_DE_CONTRABAJO_(mp3cut.net).mp3" texto="Contrabajo">Contrabajo.jpg</galeria>
              <galeria grande="Guitarra_electrica.jpg" son="Guitarra-El_ectrica-_2_.mp3" texto="Guitarra Eléctrica">Guitarra_electrica.jpg</galeria>
              <galeria grande="arpa.jpg" son="ARPA.mp3" texto="Arpa">arpa.jpg</galeria>
              <galeria grande="Bajo_electrico.jpg" son="Bajo-electrico.mp3" texto="Bajo Eléctrico">Bajo_electrico.jpg</galeria>
        </paxina>
        <paxina id="9" >
              <tipo>38</tipo>
              <cabeceira>Instrumentos de viento:</cabeceira>
              <imaxe>viento_en_un_instrumento.jpg</imaxe>
              <forma>3</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="32"><b>Producen sonido cuando el aire pasa a través de ellos.</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="10" >
              <tipo>12</tipo>
              <cabeceira>Instrumentos de viento</cabeceira>
              <pe>&quot;Presiona cada instrumento para conocer su sonido&quot;</pe>
              <modo>1</modo>
              <galeria grande="Flauta.jpg" son="Flauta.mp3" texto="Flauta">Flauta.jpg</galeria>
              <galeria grande="tompeta.jpg" son="trompeta.mp3" texto="Trompeta">tompeta.jpg</galeria>
              <galeria grande="saxofon.jpg" son="Saxof_on.mp3" texto="Saxofón">saxofon.jpg</galeria>
              <galeria grande="Acorde_on.jpg" son="Acorde_on.mp3" texto="Acordeón">Acorde_on.jpg</galeria>
        </paxina>
        <paxina id="11" >
              <tipo>38</tipo>
              <cabeceira>Instrumentos de percusión:</cabeceira>
              <imaxe>tocar_percusion.jpg</imaxe>
              <forma>3</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Bahnschrift" size="46"><b>Se tocan al golpear o agitar.</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="12" >
              <tipo>12</tipo>
              <cabeceira>Instrumentos de percusión</cabeceira>
              <pe>&quot;Presiona cada instrumento para conocer su sonido&quot;</pe>
              <modo>1</modo>
              <galeria grande="Maracas.jpg" son="Maracas_sonido.mp3" texto="Maracas">Maracas.jpg</galeria>
              <galeria grande="Guacharaca.jpg" son="Guacharaca_sonido.mp3" texto="Guacharaca - Guira">Guacharaca.jpg</galeria>
              <galeria grande="tambor.jpg" son="Caja.mp3" texto="Tambor">tambor.jpg</galeria>
              <galeria grande="Congas.jpg" son="Congas_Sonido.mp3" texto="Congas">Congas.jpg</galeria>
              <galeria grande="bateria.jpg" son="Bateria_Sonido.mp3" texto="Bateria">bateria.jpg</galeria>
              <galeria grande="triangulo.jpg" son="Triangulo.mp3" texto="Triángulo">triangulo.jpg</galeria>
        </paxina>
        <paxina id="13" >
              <tipo>38</tipo>
              <cabeceira>Instrumentos de Teclas</cabeceira>
              <imaxe>tocar_teclas.jpg</imaxe>
              <forma>3</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="32"><b>Son aquellos que producen sonido al presionar una serie de teclas. Estos instrumentos son conocidos por su capacidad de tocar acordes y melodías de manera simultánea.</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="14" >
              <tipo>12</tipo>
              <cabeceira>Instrumentos de teclas</cabeceira>
              <pe>&quot;Presiona cada instrumento para conocer su sonido&quot;</pe>
              <modo>1</modo>
              <galeria grande="Piano.jpg" son="Sonido_de_piano.mp3" texto="Piano">Piano.jpg</galeria>
              <galeria grande="Acorde_on.jpg" son="Acorde_on.mp3" texto="Acordeón">Acorde_on.jpg</galeria>
              <galeria grande="Organo.jpg" son="Organo_sonido.mp3" texto="Organo">Organo.jpg</galeria>
              <galeria grande="teclado_electrico.jpg" son="Monsters_VS_Aliens_The_President_Plays_Piano_Cartoon_for_kids_(mp3cut.net).mp3" texto="Teclado Eléctrico">teclado_electrico.jpg</galeria>
        </paxina>
        <paxina id="15" >
              <tipo>7</tipo>
              <cabeceira>Clasificar cada tipo de instrumento</cabeceira>
              <caixa1>Intrumentos de Cuerda</caixa1>
              <caixa2>Instrumentos de Viento</caixa2>
              <mini caixa="2">saxofon.jpg</mini>
              <mini caixa="1">Contrabajo.jpg</mini>
              <mini caixa="1">guitarra.jpg</mini>
              <mini caixa="2">Flauta.jpg</mini>
              <mini caixa="2">tompeta.jpg</mini>
              <mini caixa="1">Bajo_electrico.jpg</mini>
              <cfondo>C0C0C0</cfondo>
              <cadro>1</cadro>
              <modo></modo>
        </paxina>
        <paxina id="16" >
              <tipo>7</tipo>
              <cabeceira>Clasificar cada tipo de instrumento</cabeceira>
              <caixa1>Intrumentos de Teclas</caixa1>
              <caixa2>Instrumentos de Percusión</caixa2>
              <mini caixa="2">tambor.jpg</mini>
              <mini caixa="1">Organo.jpg</mini>
              <mini caixa="1">teclado_electrico.jpg</mini>
              <mini caixa="2">triangulo.jpg</mini>
              <mini caixa="2">bateria.jpg</mini>
              <mini caixa="1">Piano.jpg</mini>
              <cfondo>C0C0C0</cfondo>
              <cadro>1</cadro>
              <modo></modo>
        </paxina>
        <paxina id="17" >
              <tipo>11</tipo>
              <cabeceira>LLamar a Cada Instrumento por su Nombre</cabeceira>
              <modo>3</modo>
              <cousa nome="Arpa">arpa.jpg</cousa>
              <cousa nome="Congas">Congas.jpg</cousa>
              <cousa nome="Organo">Organo.jpg</cousa>
              <cousa nome="Teclado Eléctrico">teclado_electrico.jpg</cousa>
              <cousa nome="Flauta">Flauta.jpg</cousa>
        </paxina>
        <paxina id="18" >
              <tipo>11</tipo>
              <cabeceira>LLamar a Cada Instrumento por su Nombre</cabeceira>
              <modo>3</modo>
              <cousa nome="Acordeón">Acorde_on.jpg</cousa>
              <cousa nome="Guacharaca ">Guacharaca.jpg</cousa>
              <cousa nome="Saxofón">saxofon.jpg</cousa>
              <cousa nome="Violín">violin.jpg</cousa>
              <cousa nome="Tambor">tambor.jpg</cousa>
        </paxina>
        <paxina id="19" >
              <tipo>11</tipo>
              <cabeceira>LLamar a Cada Instrumento por su Nombre</cabeceira>
              <modo>3</modo>
              <cousa nome="Piano">Piano.jpg</cousa>
              <cousa nome="Guitarra Eléctrica">Guitarra_electrica.jpg</cousa>
              <cousa nome="Maracas">Maracas.jpg</cousa>
              <cousa nome="Triángulo">triangulo.jpg</cousa>
              <cousa nome="Batería">bateria.jpg</cousa>
        </paxina>
        <paxina id="20" >
              <tipo>17</tipo>
              <cabeceira>Encuentra las parejas y Antes Activa la Música en la Parte de Abajo</cabeceira>
              <son>Mario_bros_1.mp3</son>
              <parellas>Congas.jpg</parellas>
              <parellas>Piano.jpg</parellas>
              <parellas>tambor.jpg</parellas>
              <parellas>tompeta.jpg</parellas>
              <parellas>Maracas.jpg</parellas>
              <parellas>guitarra.jpg</parellas>
              <cfondo>C0C0C0</cfondo>
              <ctapa>000000</ctapa>
              <tempo>32</tempo>
        </paxina>
        <paxina id="21" >
              <tipo>17</tipo>
              <cabeceira>Encuentra las parejas y Antes Activa la Música en la Parte de Abajo</cabeceira>
              <son>Mario_Bros_Suspense_2.mp3</son>
              <parellas>Organo.jpg</parellas>
              <parellas>Acorde_on.jpg</parellas>
              <parellas>Contrabajo.jpg</parellas>
              <parellas>triangulo.jpg</parellas>
              <parellas>saxofon.jpg</parellas>
              <parellas>tambor.jpg</parellas>
              <cfondo>C0C0C0</cfondo>
              <ctapa>000000</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="22" >
              <tipo>51</tipo>
              <valor>6</valor>
              <peza imaxe="saxofon.jpg">1</peza>
              <peza imaxe="tompeta.jpg">2</peza>
              <forma>1</forma>
              <modo>1</modo>
        </paxina>
        <paxina id="23" >
              <tipo>19</tipo>
              <cabeceira>Encuentra la Palabra Oculta</cabeceira>
              <imaxe>instrumentos_musicales.jpg</imaxe>
              <texto><![CDATA["A todos estos objetos juntos se les llaman"]]></texto>
              <resp texto="">Instrumentos Musicales</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="24" >
              <tipo>3</tipo>
              <cabeceira>Rellena el Rompecabezas del Teclado Eléctrico</cabeceira>
              <imaxe>teclado_electrico.jpg</imaxe>
              <imfondo  trans="50">teclado_electrico.jpg</imfondo>
              <filas>3</filas>
              <columnas>4</columnas>
              <reixa>1</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="25" >
              <tipo>4</tipo>
              <cabeceira>Actividad Final</cabeceira>
              <son>Musica_de_fondo.mp3</son>
              <modo>2</modo>
              <sopa enun="Piano.jpg">Piano</sopa>
              <sopa enun="bateria.jpg">Bateria</sopa>
              <sopa enun="tompeta.jpg">Trompeta</sopa>
              <sopa enun="violin.jpg">Violín</sopa>
              <sopa enun="guitarra.jpg">Guitarra</sopa>
              <sopa enun="Acorde_on.jpg">Acordeón</sopa>
              <sopa enun="Organo.jpg">Organo</sopa>
              <sopa enun="triangulo.jpg">Triángulo</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
              <fondo>abcdefghijklmnñopqrstuvwxyz</fondo>
        </paxina>
        <paxina id="26" >
              <tipo>38</tipo>
              <forma>2</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="54"><b>"Es todo por la Clase de Hoy"</b><br>
<br>
<br>
<b>Nos Vemos Pronto...</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
    </libro>
</lim>
